default_schema = "regex-example"

[colours]
info = "#1DEDCD"
warn = "#ffa501"
red = "#FF0000"

# Numbers
[[schemas.regex-example]]
type = "regex"
pattern = '[0-9]+(\.[0-9]+)*'
colour = "term_yellow"

# Quotes
[[schemas.regex-example]]
type = "regex"
pattern = '"(?:[^"\\]|\\.)*"'
colour = "info"

# Text constant
[[schemas.regex-example]]
type = "regex"
pattern = "\\berror\\b"
colour = "red"

[[schemas.regex-example]]
type = "regex"
pattern = "\\binfo\\b"
colour = "info"

[[schemas.regex-example]]
type = "regex"
pattern = "\\bwarn\\b"
colour = "warn"

[[schemas.regex-example]]
type = "regex"
pattern = '(?P<usage>Usage:)\s(?P<command>[^\s]+)\s(?P<options>(?:\[.*?\]\s?)*)\s(?P<positionals>(?:[A-Z]+(?:\.\.\.)?)*)'
colour = {usage = {fg = "info", bold = true}, command = "term_green", options = "term_blue", positionals = "term_cyan"}
